<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Zomatoo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        fieldset {
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            background-color: #fff;
        }

        legend {
            font-size: 1.2em;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <fieldset>
        <center>
            <legend><h4>LOGIN</h4></legend>
            <form action="ZZ_singn.html">
                <label for="name">NAME</label>
                <input type="text" id="username" required placeholder="ram" pattern="[a-zA-z]{3,10}"><br><br>
             
                <label for="password">P_WORD</label>
                <input type="password" id="password" required placeholder="jeevan@123"><br><br>
                <input type="submit">
            </form>
        </center>
    </fieldset>
</body>
</html>
